<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kirka End Screen Solo</title>
  </head>
  <body>
    <script src="https://ikirka.github.io/kirka/scenes/scene.js"></script>
    <div data-v-2e3e77fa="" id="app">
      <div
        data-v-c4ff357e=""
        data-v-148d66b6=""
        data-v-2e3e77fa=""
        class="end-modal"
      >
        <div data-v-c4ff357e="" class="content">
          <div data-v-c4ff357e="" class="right-cont-content">
            <div
              data-v-46ebdc38=""
              data-v-c4ff357e=""
              class="list-cont list-players"
            >
              <div data-v-46ebdc38="" class="top-items">
                <div data-v-46ebdc38="" class="top">
                  <div data-v-46ebdc38="" class="top-label">TOPS</div>
                  <div data-v-46ebdc38="" class="top-names">
                    <div data-v-46ebdc38="" class="top-name">kills</div>
                    <div data-v-46ebdc38="" class="top-name">death</div>
                    <div data-v-46ebdc38="" class="top-name">score</div>
                    <div data-v-46ebdc38="" class="top-name">coins</div>
                  </div>
                </div>
                <div data-v-46ebdc38="" class="items">
                  <div data-v-46ebdc38="" class="item">
                    <div data-v-46ebdc38="" class="left">
                      <span
                        data-v-46ebdc38=""
                        class="number-player"
                        style="color: var(--primary-1)"
                      >
                        1 </span
                      ><span data-v-46ebdc38="" class="nickname">
                        Word
                        <img
                          data-v-46ebdc38=""
                          src="https://kirka.io/assets/img/verified.2106c319.svg"
                          height="20"
                          class="badge"
                      /></span>
                    </div>
                    <div data-v-46ebdc38="" class="right">
                      <div data-v-46ebdc38="" class="value" style="width: 3rem">
                        <span data-v-46ebdc38="">44</span
                        ><!----><!---->
                      </div>
                      <div
                        data-v-46ebdc38=""
                        class="value"
                        style="width: 3.6rem"
                      >
                        <span data-v-46ebdc38="">14</span
                        ><!----><!---->
                      </div>
                      <div
                        data-v-46ebdc38=""
                        class="value"
                        style="width: 4.3rem"
                      >
                        <span data-v-46ebdc38="">1285</span
                        ><!----><svg
                          data-v-49b1054a=""
                          data-v-46ebdc38=""
                          xmlns="http://www.w3.org/2000/svg"
                          class="icon svg-icon svg-icon--star"
                        >
                          <!---->
                          <use
                            data-v-49b1054a=""
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            xlink:href="/img/icons.06608478.svg#star"
                          ></use>
                        </svg>
                      </div>
                      <div data-v-46ebdc38="" class="value" style="width: 3rem">
                        <span data-v-46ebdc38="">197</span
                        ><!----><svg
                          data-v-49b1054a=""
                          data-v-46ebdc38=""
                          xmlns="http://www.w3.org/2000/svg"
                          class="icon svg-icon svg-icon--coin"
                        >
                          <!---->
                          <use
                            data-v-49b1054a=""
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            xlink:href="/img/icons.06608478.svg#coin"
                          ></use>
                        </svg>
                      </div>
                    </div>
                  </div>
                  <div data-v-46ebdc38="" class="item">
                    <div data-v-46ebdc38="" class="left">
                      <span
                        data-v-46ebdc38=""
                        class="number-player"
                        style="color: var(--gray-2)"
                      >
                        2 </span
                      ><span data-v-46ebdc38="" class="nickname">
                        idek
                        <!----></span
                      >
                    </div>
                    <div data-v-46ebdc38="" class="right">
                      <div data-v-46ebdc38="" class="value" style="width: 3rem">
                        <span data-v-46ebdc38="">37</span
                        ><!----><!---->
                      </div>
                      <div
                        data-v-46ebdc38=""
                        class="value"
                        style="width: 3.6rem"
                      >
                        <span data-v-46ebdc38="">22</span
                        ><!----><!---->
                      </div>
                      <div
                        data-v-46ebdc38=""
                        class="value"
                        style="width: 4.3rem"
                      >
                        <span data-v-46ebdc38="">930</span
                        ><!----><svg
                          data-v-49b1054a=""
                          data-v-46ebdc38=""
                          xmlns="http://www.w3.org/2000/svg"
                          class="icon svg-icon svg-icon--star"
                        >
                          <!---->
                          <use
                            data-v-49b1054a=""
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            xlink:href="/img/icons.06608478.svg#star"
                          ></use>
                        </svg>
                      </div>
                      <div data-v-46ebdc38="" class="value" style="width: 3rem">
                        <span data-v-46ebdc38="">143</span
                        ><!----><svg
                          data-v-49b1054a=""
                          data-v-46ebdc38=""
                          xmlns="http://www.w3.org/2000/svg"
                          class="icon svg-icon svg-icon--coin"
                        >
                          <!---->
                          <use
                            data-v-49b1054a=""
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            xlink:href="/img/icons.06608478.svg#coin"
                          ></use>
                        </svg>
                      </div>
                    </div>
                  </div>
                  <div data-v-46ebdc38="" class="item">
                    <div data-v-46ebdc38="" class="left">
                      <span
                        data-v-46ebdc38=""
                        class="number-player"
                        style="color: var(--orange-1)"
                      >
                        3 </span
                      ><span data-v-46ebdc38="" class="nickname small">
                        Elitepxlarized
                        <!----></span
                      >
                    </div>
                    <div data-v-46ebdc38="" class="right">
                      <div data-v-46ebdc38="" class="value" style="width: 3rem">
                        <span data-v-46ebdc38="">29</span
                        ><!----><!---->
                      </div>
                      <div
                        data-v-46ebdc38=""
                        class="value"
                        style="width: 3.6rem"
                      >
                        <span data-v-46ebdc38="">26</span
                        ><!----><!---->
                      </div>
                      <div
                        data-v-46ebdc38=""
                        class="value"
                        style="width: 4.3rem"
                      >
                        <span data-v-46ebdc38="">695</span
                        ><!----><svg
                          data-v-49b1054a=""
                          data-v-46ebdc38=""
                          xmlns="http://www.w3.org/2000/svg"
                          class="icon svg-icon svg-icon--star"
                        >
                          <!---->
                          <use
                            data-v-49b1054a=""
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            xlink:href="/img/icons.06608478.svg#star"
                          ></use>
                        </svg>
                      </div>
                      <div data-v-46ebdc38="" class="value" style="width: 3rem">
                        <span data-v-46ebdc38="">107</span
                        ><!----><svg
                          data-v-49b1054a=""
                          data-v-46ebdc38=""
                          xmlns="http://www.w3.org/2000/svg"
                          class="icon svg-icon svg-icon--coin"
                        >
                          <!---->
                          <use
                            data-v-49b1054a=""
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            xlink:href="/img/icons.06608478.svg#coin"
                          ></use>
                        </svg>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div data-v-46ebdc38="" class="bottom-items">
                <!----><!----><!---->
                <div data-v-46ebdc38="" class="item">
                  <div data-v-46ebdc38="" class="left">
                    <span
                      data-v-46ebdc38=""
                      class="number-player"
                      style="font-size: 1.5rem"
                    >
                      4 </span
                    ><span data-v-46ebdc38="" class="name">
                      Newbie#3
                      <!----></span
                    >
                  </div>
                  <div data-v-46ebdc38="" class="right">
                    <div data-v-46ebdc38="" class="value" style="width: 3rem">
                      <span data-v-46ebdc38="">23</span
                      ><!----><!---->
                    </div>
                    <div data-v-46ebdc38="" class="value" style="width: 3.6rem">
                      <span data-v-46ebdc38="">19</span
                      ><!----><!---->
                    </div>
                    <div data-v-46ebdc38="" class="value" style="width: 4.3rem">
                      <span data-v-46ebdc38="">490</span
                      ><!----><svg
                        data-v-49b1054a=""
                        data-v-46ebdc38=""
                        xmlns="http://www.w3.org/2000/svg"
                        class="icon svg-icon svg-icon--star"
                      >
                        <!---->
                        <use
                          data-v-49b1054a=""
                          xmlns:xlink="http://www.w3.org/1999/xlink"
                          xlink:href="/img/icons.06608478.svg#star"
                        ></use>
                      </svg>
                    </div>
                    <div data-v-46ebdc38="" class="value" style="width: 3rem">
                      <span data-v-46ebdc38="">75</span
                      ><!----><svg
                        data-v-49b1054a=""
                        data-v-46ebdc38=""
                        xmlns="http://www.w3.org/2000/svg"
                        class="icon svg-icon svg-icon--coin"
                      >
                        <!---->
                        <use
                          data-v-49b1054a=""
                          xmlns:xlink="http://www.w3.org/1999/xlink"
                          xlink:href="/img/icons.06608478.svg#coin"
                        ></use>
                      </svg>
                    </div>
                  </div>
                </div>
                <div data-v-46ebdc38="" class="item">
                  <div data-v-46ebdc38="" class="left">
                    <span
                      data-v-46ebdc38=""
                      class="number-player"
                      style="font-size: 1.5rem"
                    >
                      5 </span
                    ><span data-v-46ebdc38="" class="name">
                      henriqq7
                      <!----></span
                    >
                  </div>
                  <div data-v-46ebdc38="" class="right">
                    <div data-v-46ebdc38="" class="value" style="width: 3rem">
                      <span data-v-46ebdc38="">21</span
                      ><!----><!---->
                    </div>
                    <div data-v-46ebdc38="" class="value" style="width: 3.6rem">
                      <span data-v-46ebdc38="">24</span
                      ><!----><!---->
                    </div>
                    <div data-v-46ebdc38="" class="value" style="width: 4.3rem">
                      <span data-v-46ebdc38="">430</span
                      ><!----><svg
                        data-v-49b1054a=""
                        data-v-46ebdc38=""
                        xmlns="http://www.w3.org/2000/svg"
                        class="icon svg-icon svg-icon--star"
                      >
                        <!---->
                        <use
                          data-v-49b1054a=""
                          xmlns:xlink="http://www.w3.org/1999/xlink"
                          xlink:href="/img/icons.06608478.svg#star"
                        ></use>
                      </svg>
                    </div>
                    <div data-v-46ebdc38="" class="value" style="width: 3rem">
                      <span data-v-46ebdc38="">66</span
                      ><!----><svg
                        data-v-49b1054a=""
                        data-v-46ebdc38=""
                        xmlns="http://www.w3.org/2000/svg"
                        class="icon svg-icon svg-icon--coin"
                      >
                        <!---->
                        <use
                          data-v-49b1054a=""
                          xmlns:xlink="http://www.w3.org/1999/xlink"
                          xlink:href="/img/icons.06608478.svg#coin"
                        ></use>
                      </svg>
                    </div>
                  </div>
                </div>
                <div data-v-46ebdc38="" class="item">
                  <div data-v-46ebdc38="" class="left">
                    <span
                      data-v-46ebdc38=""
                      class="number-player"
                      style="font-size: 1.5rem"
                    >
                      6 </span
                    ><span data-v-46ebdc38="" class="name">
                      Newbie#2
                      <!----></span
                    >
                  </div>
                  <div data-v-46ebdc38="" class="right">
                    <div data-v-46ebdc38="" class="value" style="width: 3rem">
                      <span data-v-46ebdc38="">16</span
                      ><!----><!---->
                    </div>
                    <div data-v-46ebdc38="" class="value" style="width: 3.6rem">
                      <span data-v-46ebdc38="">27</span
                      ><!----><!---->
                    </div>
                    <div data-v-46ebdc38="" class="value" style="width: 4.3rem">
                      <span data-v-46ebdc38="">360</span
                      ><!----><svg
                        data-v-49b1054a=""
                        data-v-46ebdc38=""
                        xmlns="http://www.w3.org/2000/svg"
                        class="icon svg-icon svg-icon--star"
                      >
                        <!---->
                        <use
                          data-v-49b1054a=""
                          xmlns:xlink="http://www.w3.org/1999/xlink"
                          xlink:href="/img/icons.06608478.svg#star"
                        ></use>
                      </svg>
                    </div>
                    <div data-v-46ebdc38="" class="value" style="width: 3rem">
                      <span data-v-46ebdc38="">56</span
                      ><!----><svg
                        data-v-49b1054a=""
                        data-v-46ebdc38=""
                        xmlns="http://www.w3.org/2000/svg"
                        class="icon svg-icon svg-icon--coin"
                      >
                        <!---->
                        <use
                          data-v-49b1054a=""
                          xmlns:xlink="http://www.w3.org/1999/xlink"
                          xlink:href="/img/icons.06608478.svg#coin"
                        ></use>
                      </svg>
                    </div>
                  </div>
                </div>
                <div data-v-46ebdc38="" class="item">
                  <div data-v-46ebdc38="" class="left">
                    <span
                      data-v-46ebdc38=""
                      class="number-player"
                      style="font-size: 1.5rem"
                    >
                      7 </span
                    ><span data-v-46ebdc38="" class="name">
                      Newbie#4
                      <!----></span
                    >
                  </div>
                  <div data-v-46ebdc38="" class="right">
                    <div data-v-46ebdc38="" class="value" style="width: 3rem">
                      <span data-v-46ebdc38="">16</span
                      ><!----><!---->
                    </div>
                    <div data-v-46ebdc38="" class="value" style="width: 3.6rem">
                      <span data-v-46ebdc38="">20</span
                      ><!----><!---->
                    </div>
                    <div data-v-46ebdc38="" class="value" style="width: 4.3rem">
                      <span data-v-46ebdc38="">350</span
                      ><!----><svg
                        data-v-49b1054a=""
                        data-v-46ebdc38=""
                        xmlns="http://www.w3.org/2000/svg"
                        class="icon svg-icon svg-icon--star"
                      >
                        <!---->
                        <use
                          data-v-49b1054a=""
                          xmlns:xlink="http://www.w3.org/1999/xlink"
                          xlink:href="/img/icons.06608478.svg#star"
                        ></use>
                      </svg>
                    </div>
                    <div data-v-46ebdc38="" class="value" style="width: 3rem">
                      <span data-v-46ebdc38="">54</span
                      ><!----><svg
                        data-v-49b1054a=""
                        data-v-46ebdc38=""
                        xmlns="http://www.w3.org/2000/svg"
                        class="icon svg-icon svg-icon--coin"
                      >
                        <!---->
                        <use
                          data-v-49b1054a=""
                          xmlns:xlink="http://www.w3.org/1999/xlink"
                          xlink:href="/img/icons.06608478.svg#coin"
                        ></use>
                      </svg>
                    </div>
                  </div>
                </div>
                <div data-v-46ebdc38="" class="item">
                  <div data-v-46ebdc38="" class="left">
                    <span
                      data-v-46ebdc38=""
                      class="number-player"
                      style="font-size: 1.5rem"
                    >
                      8 </span
                    ><span data-v-46ebdc38="" class="name">
                      Newbie#1
                      <!----></span
                    >
                  </div>
                  <div data-v-46ebdc38="" class="right">
                    <div data-v-46ebdc38="" class="value" style="width: 3rem">
                      <span data-v-46ebdc38="">2</span
                      ><!----><!---->
                    </div>
                    <div data-v-46ebdc38="" class="value" style="width: 3.6rem">
                      <span data-v-46ebdc38="">29</span
                      ><!----><!---->
                    </div>
                    <div data-v-46ebdc38="" class="value" style="width: 4.3rem">
                      <span data-v-46ebdc38="">45</span
                      ><!----><svg
                        data-v-49b1054a=""
                        data-v-46ebdc38=""
                        xmlns="http://www.w3.org/2000/svg"
                        class="icon svg-icon svg-icon--star"
                      >
                        <!---->
                        <use
                          data-v-49b1054a=""
                          xmlns:xlink="http://www.w3.org/1999/xlink"
                          xlink:href="/img/icons.06608478.svg#star"
                        ></use>
                      </svg>
                    </div>
                    <div data-v-46ebdc38="" class="value" style="width: 3rem">
                      <span data-v-46ebdc38="">7</span
                      ><!----><svg
                        data-v-49b1054a=""
                        data-v-46ebdc38=""
                        xmlns="http://www.w3.org/2000/svg"
                        class="icon svg-icon svg-icon--coin"
                      >
                        <!---->
                        <use
                          data-v-49b1054a=""
                          xmlns:xlink="http://www.w3.org/1999/xlink"
                          xlink:href="/img/icons.06608478.svg#coin"
                        ></use>
                      </svg>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div data-v-c4ff357e="" class="leaders">
              <div data-v-c4ff357e="" class="head-leaders text-2">
                <div data-v-c4ff357e="" class="head">
                  <div data-v-c4ff357e="" class="lvl-leader">12</div>
                  <div data-v-c4ff357e="" class="cont-name">
                    <div data-v-c4ff357e="" class="clan-tag">Lore</div>
                    <div data-v-c4ff357e="" class="nickname">
                      Word
                      <img
                        data-v-c4ff357e=""
                        src="https://kirka.io/assets/img/verified.2106c319.svg"
                        height="20"
                      />
                    </div>
                  </div>
                </div>
                <div data-v-c4ff357e="" class="head">
                  <div data-v-c4ff357e="" class="lvl-leader">13</div>
                  <div data-v-c4ff357e="" class="cont-name">
                    <div data-v-c4ff357e="" class="clan-tag"></div>
                    <div data-v-c4ff357e="" class="nickname">
                      idek
                      <!---->
                    </div>
                  </div>
                </div>
                <div data-v-c4ff357e="" class="head">
                  <div data-v-c4ff357e="" class="lvl-leader">17</div>
                  <div data-v-c4ff357e="" class="cont-name">
                    <div data-v-c4ff357e="" class="clan-tag">JP_blazerz</div>
                    <div data-v-c4ff357e="" class="nickname">
                      Elitepxlarized
                      <!---->
                    </div>
                  </div>
                </div>
                <!----><!----><!----><!----><!---->
              </div>
              <canvas
                data-v-c4ff357e=""
                id="players-lobby"
                class="players-lobby"
                width="1760"
                height="880"
              ></canvas>
            </div>
            <div data-v-c4ff357e="" class="next-round text-2">
              <div data-v-c4ff357e="" class="level">9</div>
              <div data-v-c4ff357e="" class="next-round-label">
                QUITTING THE GAME
              </div>
              <div
                data-v-5aafd15a=""
                data-v-c4ff357e=""
                class="progress-line progress-line secondary"
              >
                <div
                  data-v-5aafd15a=""
                  class="progress"
                  style="width: 90%"
                ></div>
              </div>
            </div>
          </div>
          <div data-v-c4ff357e="" class="chat">
            <div data-v-c4ff357e="" class="buttons">
              <button
                data-v-0453cd94=""
                data-v-c4ff357e=""
                class="button exit rectangle"
                style="
                  background-color: var(--red-5);
                  --hover-color: var(--red-1);
                  --top: var(--red-1);
                  --bottom: var(--red-3);
                "
              >
                <div data-v-0453cd94="" class="triangle"></div>
                <div data-v-0453cd94="" class="text">LEAVE</div>
                <div data-v-0453cd94="" class="borders">
                  <div data-v-0453cd94="" class="border-top border"></div>
                  <div data-v-0453cd94="" class="border-bottom border"></div>
                </div>
              </button>
            </div>
            <div
              data-v-6de4478f=""
              data-v-c4ff357e=""
              class="chat chat-position"
              focus-opacity=""
              end=""
            >
              <!----><!---->
              <div
                data-v-01ee3c19=""
                data-v-6de4478f=""
                class="messages messages-cont"
                style="background: rgba(47, 57, 87, 0.3)"
              >
                <div data-v-01ee3c19="" class="message">
                  <!----><span data-v-01ee3c19="" class="text LEAVE"
                    >MAXYTHICKBOI left the game</span
                  >
                </div>
                <div data-v-01ee3c19="" class="message">
                  <!----><span data-v-01ee3c19="" class="text JOIN"
                    >Newbie#4 joined the game</span
                  >
                </div>
                <div data-v-01ee3c19="" class="message">
                  <!----><span data-v-01ee3c19="" class="text LEAVE"
                    >Newbie#3 left the game</span
                  >
                </div>
              </div>
              <div data-v-5e3cfd63="" data-v-6de4478f="" class="input-wrapper">
                <input
                  data-v-5e3cfd63=""
                  type="text"
                  id="WMNn"
                  placeholder="MESSAGE..."
                  autocomplete="off"
                  class="input"
                />
                <div
                  data-v-0686a978=""
                  data-v-5e3cfd63=""
                  class="info-key-cont enter"
                >
                  ENTER
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-v-6c108d70="" data-v-c4ff357e="" class="bottom"></div>
      </div>
      <!---->
      <div
        data-v-07e77e6c=""
        data-v-2e3e77fa=""
        id="view"
        class="view"
        style="display: none"
      >
        <div data-v-07e77e6c="" class="background">
          <div data-v-07e77e6c="" class="container">
            <div data-v-d5ad4872="" data-v-07e77e6c="" class="top-bar">
              <div data-v-d5ad4872="" class="left">
                <div data-v-d5ad4872="" class="home">
                  <svg
                    data-v-49b1054a=""
                    data-v-d5ad4872=""
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon-home svg-icon svg-icon--home"
                  >
                    <!---->
                    <use
                      data-v-49b1054a=""
                      xmlns:xlink="http://www.w3.org/1999/xlink"
                      xlink:href="/img/icons.06608478.svg#home"
                    ></use>
                  </svg>
                </div>
                <div data-v-d5ad4872="" class="text-2 name-page">GAME</div>
              </div>
              <div data-v-d5ad4872="" class="close">
                <svg
                  data-v-49b1054a=""
                  data-v-d5ad4872=""
                  xmlns="http://www.w3.org/2000/svg"
                  class="icon-close svg-icon svg-icon--close"
                >
                  <!---->
                  <use
                    data-v-49b1054a=""
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    xlink:href="/img/icons.06608478.svg#close"
                  ></use>
                </svg>
              </div>
            </div>
            <div data-v-07e77e6c="" class="content">
              <div data-v-2e3e77fa="" data-v-07e77e6c=""></div>
            </div>
          </div>
        </div>
      </div>
      <div
        data-v-2e3e77fa=""
        class="vue-notification-group"
        id="notifications"
        style="width: 300px; bottom: 0px; left: 0px"
      >
        <span></span>
      </div>
      <!----><!---->
    </div>
    <canvas
      id="game"
      style="width: 2752px; height: 1152px"
      width="2752"
      height="1152"
    ></canvas>
    <div id="labels"></div>
    <div id="overlay">
      <div><span id="version"></span></div>
      <div><span id="triangles"></span></div>
      <div><span id="fpsAvg"></span></div>
      <div><span id="fps"></span></div>
      <div><span id="ping"></span></div>
    </div>
    <div id="preroll"></div>
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=UA-186223235-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-186223235-1");
    </script>
    <script type="module" src="/assets/js/chunk-vendors.60a216ea.js"></script>
    <script type="module" src="/assets/js/app.b723e8e2.js"></script>
    <script>
      !(function () {
        var e = document,
          t = e.createElement("script");
        if (!("noModule" in t) && "onbeforeload" in t) {
          var n = !1;
          e.addEventListener(
            "beforeload",
            function (e) {
              if (e.target === t) n = !0;
              else if (!e.target.hasAttribute("nomodule") || !n) return;
              e.preventDefault();
            },
            !0
          ),
            (t.type = "module"),
            (t.src = "."),
            e.head.appendChild(t),
            t.remove();
        }
      })();
    </script>
    <script
      src="/assets/js/chunk-vendors-legacy.60a216ea.js"
      nomodule=""
    ></script>
    <script src="/assets/js/app-legacy.76fb31ad.js" nomodule=""></script>
    <div id="modals-container"></div>
    <div>
      <style>
        @font-face {
          font-family: Forza;
          font-weight: 0 1000;
          src: url(https://rawcdn.githack.com/irrvlo/fonts/a8f0567c4db9931a7f404e909d15c111c11710b1/Forza-Medium.ttf)
            format("TrueType");
          font-display: swap;
        }
        * {
          transition: all 0.3s ease;
        }
        .nlc-menu {
          display: grid;
          place-items: center;
          height: 100vh;
          width: 100%;
          z-index: 99999999999;
          position: absolute;
          top: 0;
          left: 0;
          pointer-events: none;
        }
        .nlc-menu[data-active="false"] {
          display: none;
        }
        .nlc-container {
          display: inline-flex;
          flex-direction: column;
          width: fit-content;
          background: hsl(var(--clr-neutral-900));
          border-radius: var(--unit-25);
          padding: var(--unit-50);
          pointer-events: all;
        }
        .nlc-nav {
          display: inline-flex;
          align-items: center;
          width: 100%;
          height: fit-content;
          background: hsl(var(--clr-neutral-800));
          border-radius: var(--unit-25);

          height: 40px;
        }
        .nlc-tab {
          display: inline-flex;
          align-items: center;
          color: hsl(var(--clr-neutral-100));
          width: min-content;
          padding: 0 var(--unit-100);
          cursor: pointer;
          height: 100%;
          border-radius: var(--unit-25);
        }
        .nlc-tab:hover,
        .nlc-active {
          background: hsl(var(--clr-neutral-700));
          color: hsl(var(--clr-neutral-600));
        }
        .nlc-home {
          background: hsl(var(--clr-neutral-700));
          height: 100%;
          border-radius: var(--unit-25);
          margin-right: var(--unit-50);
          cursor: pointer;
          fill: hsl(var(--clr-neutral-100));
        }
        .nlc-home:hover svg {
          fill: hsl(var(--clr-neutral-600));
        }
        .nlc-home svg {
          width: 40px;
          height: 100%;
        }
        .nails {
          position: absolute;
          z-index: 99;
        }
        .nlc-search {
          display: inline-flex;
          flex-direction: column;
          width: 100%;
          margin-top: var(--unit-50);
        }
        .nlc-search-wrapper {
          display: inline-flex;
          width: 100%;
          height: 30px;
        }
        .nlc-keybind {
          background: hsl(var(--clr-neutral-900));
          padding: var(--unit-50) var(--unit-100);
          border-radius: var(--unit-25);
          font-size: 0.875rem;
        }
        .nlc-row-input {
          margin-right: var(--unit-50);
        }
        .nlc-search input {
          border: 0;
          width: 100%;
          background: hsl(var(--clr-neutral-800));
          padding: 0 var(--unit-100);
          border-radius: var(--unit-25);
          margin-right: var(--unit-50);
        }
        .nlc-search input::placeholder {
          color: hsl(var(--clr-neutral-600));
        }
        .nlc-search input:focus {
          border: 0;
          outline: 0;
        }
        .nlc-key {
          display: inline-flex;
          align-items: center;
          color: hsl(var(--clr-neutral-100));
          width: min-content;
          padding: 0 var(--unit-100);
          cursor: pointer;
          height: 100%;
          border-radius: var(--unit-25);
          font-size: 0.675rem;
          background: hsl(var(--clr-neutral-800));
          border-radius: var(--unit-25);
        }
        .nlc-content {
          display: none;
          flex-direction: column;
          width: 100%;
          height: 100%;
        }
        #nlc-ui-settings.nlc-content-active,
        #nlc-performance-settings.nlc-content-active,
        #nlc-client-settings.nlc-content-active,
        #nlc-game-settings.nlc-content-active {
          display: inline-flex;
        }
        .nlc-menu footer {
          display: inline-flex;
          justify-content: space-between;
          width: 100%;
          font-size: 0.675rem;
          color: hsl(var(--clr-neutral-700));
          margin-top: var(--unit-50);
        }
        .nlc-user-card {
          display: grid;
          grid-template-columns: 0fr;
          grid-template-rows: 1fr;
          gap: 0px 0px;
          grid-template-areas:
            "avatar stats stats"
            "bottom bottom bottom";
          width: 100%;
          margin-top: var(--unit-50);
        }
        .nlc-user-card .nlc-avatar {
          display: flex;
          grid-area: avatar;
          width: 64px;
          height: 64px;
          background: hsl(var(--clr-neutral-800));
          margin-right: var(--unit-50);
          border-radius: var(--unit-25);
        }
        .nlc-user-card .nlc-avatar div {
          width: 100%;
          background-image: url(https://raw.githubusercontent.com/SheriffCarry/KirkaSkins/main/Characters/Elizabeth-texture.png);
          background-size: calc(484px);
          background-position: calc(-67px) calc(-72px);
          image-rendering: pixelated;
          margin: var(--unit-50);
          border-radius: var(--unit-25);
        }
        .nlc-user-card .nlc-statistics {
          grid-area: stats;
          width: 100%;
          height: 64px;
          background: hsl(var(--clr-neutral-800));
          border-radius: var(--unit-25);
        }
        .nlc-user-card .nlc-bottom {
          grid-area: bottom;
          width: 100%;
          height: 26px;
          background: hsl(var(--clr-neutral-800));
          border-radius: var(--unit-25);
          margin-top: var(--unit-50);
        }
        .nlc-row {
          position: relative;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: var(--unit-50) 0;
          background: hsl(var(--clr-neutral-800));
          margin-top: var(--unit-50);
          border-radius: var(--unit-25);
          color: hsl(var(--clr-neutral-100));
          width: 100%;
        }
        .nlc-disabled:before {
          content: "Disabled";
          display: grid;
          place-items: center;
          position: absolute;
          width: 100%;
          height: 100%;
          z-index: 10;
          backdrop-filter: blur(5px);
          background: hsl(var(--clr-neutral-900), 0.5);
          color: hsl(var(--clr-primary-300));
        }
        .nlc-row .nlc-setting {
          margin: 0;
          margin-left: var(--unit-50);
        }
        .nlc-row .restart::after {
          content: "*";
          color: hsl(var(--clr-primary-200));
          margin-left: var(--unit-25);
        }
        .nlc-row > input {
          background: hsl(var(--clr-neutral-900));
          border: 0;
          margin-right: var(--unit-50);
          border-radius: var(--unit-25);
          padding: var(--unit-50);
        }
        .nlc-row > input::placeholder {
          color: hsl(var(--clr-neutral-600));
        }
        .nlc-row > input:focus {
          outline: 0;
        }
        #nlc-toggle {
          cursor: pointer;
          margin-right: var(--unit-50);
        }
        #nlc-toggle input {
          clip: rect(0 0 0 0);
          -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
          height: 1px;
          overflow: hidden;
          position: absolute;
          white-space: nowrap;
          width: 1px;
        }
        #nlc-toggle span {
          display: block;
          width: 40px;
          height: 20px;
          border-radius: var(--unit-25);
          background: hsl(var(--clr-neutral-900));
          position: relative;
          transition: 0.15s ease;
        }
        #nlc-toggle input:checked + span {
          background: hsl(var(--clr-primary-200));
        }

        #nlc-toggle input:checked + span:before {
          transform: translateX(calc(100% + 4px));
        }
        #nlc-toggle span:before {
          content: "";
          display: block;
          position: absolute;
          left: 4px;
          top: 3px;
          height: calc(20px - 6px);
          width: calc(20px - 6px);
          background: hsl(var(--clr-neutral-100));
          border-radius: var(--unit-25);
          transition: 0.15s ease;
        }

        #nlc-toggle:has(input[data-disabled="true"]) {
          cursor: not-allowed;
          opacity: 0.5;
        }
      </style>
      <div
        id="nlc-menu"
        class="nlc-menu"
        data-active="false"
        data-animate="true"
      >
        <!-- <img class="nails" src="https://cdn.discordapp.com/emojis/1095439076510928976.gif?size=160&quality=lossless" alt=""> -->
        <div class="nlc-container">
          <div class="nlc-nav">
            <div class="nlc-home">
              <svg viewBox="0 0 64 64">
                <g
                  transform="scale(0.55)translate(0 0)"
                  transform-origin="center"
                >
                  <path
                    d="m57.981 32.883-24-26.667c-1.01-1.125-2.952-1.125-3.962 0l-24 26.667a2.661 2.661 0 0 0-.454 2.869A2.661 2.661 0 0 0 8 37.333h5.333V56A2.667 2.667 0 0 0 16 58.667h8A2.667 2.667 0 0 0 26.667 56V45.333h10.666V56A2.667 2.667 0 0 0 40 58.667h8A2.667 2.667 0 0 0 50.667 56V37.333H56a2.661 2.661 0 0 0 1.981-4.45z"
                  ></path>
                </g>
              </svg>
            </div>
            <div class="nlc-tab nlc-active" data-tab="ui">UI</div>
            <div class="nlc-tab" data-tab="performance">PERFORMANCE</div>
            <div class="nlc-tab" data-tab="client">CLIENT</div>
            <div class="nlc-tab" data-tab="game">GAME</div>
          </div>
          <div class="nlc-search">
            <div class="nlc-search-wrapper">
              <input type="text" placeholder="Search anything" />
              <div class="nlc-key">ENTER</div>
            </div>
            <!-- incomplete -->
            <!-- <div class="nlc-user-card">
                    <div class="nlc-avatar">
                        <div></div>
                    </div>
                    <div class="nlc-statistics"></div>
                    <div class="nlc-bottom"></div>
                </div> -->
          </div>
          <div id="nlc-ui-settings" class="nlc-content nlc-content-active">
            <div class="nlc-row">
              <p class="nlc-setting">Custom Hitmarker Link</p>
              <input
                class="nlc-row-input"
                type="text"
                placeholder="https://.../.png"
                data-setting="hitmarker_link"
              />
            </div>
            <div class="nlc-row">
              <p class="nlc-setting">Permanent Crosshair</p>
              <label id="nlc-toggle" class="nlc-row-input">
                <input type="checkbox" data-setting="perm_crosshair" />
                <span></span>
              </label>
            </div>
            <div class="nlc-row">
              <p class="nlc-setting">Hide In-Game Chat</p>
              <label id="nlc-toggle" class="nlc-row-input">
                <input type="checkbox" data-setting="hide_chat" />
                <span></span>
              </label>
            </div>
            <div class="nlc-row">
              <p class="nlc-setting">Hide In-Game UI</p>
              <label id="nlc-toggle" class="nlc-row-input">
                <input type="checkbox" data-setting="hide_interface" />
                <span></span>
              </label>
            </div>
            <div class="nlc-row">
              <p class="nlc-setting">UI Animations</p>
              <label id="nlc-toggle" class="nlc-row-input">
                <input type="checkbox" data-setting="ui_animations" />
                <span></span>
              </label>
            </div>
          </div>
          <div id="nlc-performance-settings" class="nlc-content">
            <div class="nlc-row">
              <p class="nlc-setting restart">Unlimited FPS</p>
              <label id="nlc-toggle" class="nlc-row-input">
                <input type="checkbox" data-setting="unlimited_fps" />
                <span></span>
              </label>
            </div>
            <div class="nlc-row">
              <p class="nlc-setting restart">Auto Fullscreen</p>
              <label id="nlc-toggle" class="nlc-row-input">
                <input type="checkbox" data-setting="auto_fullscreen" />
                <span></span>
              </label>
            </div>
          </div>
          <div id="nlc-client-settings" class="nlc-content">
            <div class="nlc-row">
              <p class="nlc-setting restart">Discord Rich Presence</p>
              <label id="nlc-toggle" class="nlc-row-input">
                <input type="checkbox" data-setting="discord_rpc" />
                <span></span>
              </label>
            </div>
          </div>
          <div id="nlc-game-settings" class="nlc-content">
            <div class="nlc-row nlc-disabled">
              <p class="nlc-setting">Custom Skin Link</p>
              <input
                class="nlc-row-input"
                type="text"
                placeholder="https://.../.png"
                data-setting="skin_link"
              />
            </div>
            <div class="nlc-row nlc-disabled">
              <p class="nlc-setting">0 ADS Power</p>
              <label id="nlc-toggle" class="nlc-row-input">
                <input type="checkbox" data-setting="ads_0" />
                <span></span>
              </label>
            </div>
            <div class="nlc-row nlc-disabled">
              <p class="nlc-setting">Health Highlighter</p>
              <label id="nlc-toggle" class="nlc-row-input">
                <input type="checkbox" data-setting="health_highlight" />
                <span></span>
              </label>
            </div>
            <div class="nlc-row nlc-disabled">
              <p class="nlc-setting">Weapon Highlighter</p>
              <label id="nlc-toggle" class="nlc-row-input">
                <input type="checkbox" data-setting="weapon_highlight" />
                <span></span>
              </label>
            </div>
          </div>
          <!-- div class="nlc-content">
      <div class="nlc-row">
        <p class="nlc-setting restart">Some Keybind</p>
        <div class="nlc-keybind nlc-row-input">rshift</div>
      </div>
    </div -->
          <footer>
            <div class="nlc-build"></div>
            <div class="nlc-account"></div>
          </footer>
        </div>
      </div>
    </div>
    <img
      src="https://ad-delivery.net/px.gif?ch=2"
      style="
        display: none !important;
        width: 1px !important;
        height: 1px !important;
      "
    /><img
      src="https://ad.doubleclick.net/favicon.ico?ad=300x250&amp;ad_box_=1&amp;adnet=1&amp;showad=1&amp;size=250x250"
      style="
        display: none !important;
        width: 1px !important;
        height: 1px !important;
      "
    /><img
      src="https://ad-delivery.net/px.gif?ch=1&amp;e=0.6097223912919152"
      style="
        display: none !important;
        width: 1px !important;
        height: 1px !important;
      "
    />
  </body>
</html>
